# Sombra

./: .travis.yml  README.md  Sombra.sln  deploy.sh  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.integration.override.yml  docker-compose.integration.yml  docker-compose.override.yml  docker-compose.tests.yml  docker-compose.yml  rsa.enc  script.sh  stuff.tar.enc  travis.yml
Sombra.Benchmark/: Program.cs  Sombra.Benchmark.csproj
Sombra.Benchmark/Bus/: BusRequestBenchmark.cs
Sombra.CharityActionService.UnitTests/: ApproveCharityActionRequestHandlerTests.cs  CharityCreatedEventHandlerTest.cs  CharityUpdatedEventHandlerTest.cs  CreateCharityActionRequestHandlerTests.cs  DeleteCharityActionByKeyRequestHandlerTests.cs  Dockerfile  GetCharitiesRequestHandlerTests.cs  GetCharityActionByKeyRequestHandlerTests.cs  GetCharityActionByUrlRequestHandlerTests.cs  GetCharityActionsRequestHandlerTests.cs  Helper.cs  Sombra.CharityActionService.UnitTests.csproj  UpdateCharityActionRequestHandlerTests.cs  UserUpdatedEventHandlerTests.cs
Sombra.CharityService/: ApproveCharityRequestHandler.cs  ChangeCharityRequestHandler.cs  CreateCharityRequestHandler.cs  Dockerfile  GetCharitiesRequestHandler.cs  GetCharityByKeyRequestHandler.cs  GetCharityByUrlRequestHandler.cs  MappingProfile.cs  Program.cs  Sombra.CharityService.csproj  UpdateCharityRequestHandler.cs  UserUpdatedEventHandler.cs  appsettings.json
Sombra.CharityService/DAL/: Charity.cs  CharityContext.cs  CharityEntity.cs  DesignTimeDbCharityContextFactory.cs
Sombra.CharityService/Migrations/: 20180511100632_InitialCreate.Designer.cs  20180511100632_InitialCreate.cs  20180514132215_InitialCreate.Designer.cs  20180514132215_InitialCreate.cs  20180516084001_InitialCreate.Designer.cs  20180516084001_InitialCreate.cs  20180518111932_KvktoString.Designer.cs  (+14 more)
Sombra.Core/: AttributeContractResolver.cs  CustomContractResolver.cs  Encryption.cs  Entity.cs  ExpressionDelegateVisitor.cs  ExtendedConsole.cs  Hash.cs  Helpers.cs  IHasUserName.cs  IPagedModel.cs  SHA256Hasher.cs  Sombra.Core.csproj
Sombra.DonateService/: CharityActionCreatedEventHandler.cs  CharityActionUpdatedEventHandler.cs  CharityCreatedEventHandler.cs  CharityUpdatedEventHandler.cs  Dockerfile  GetCharitiesRequestHandler.cs  GetCharityActionsRequestHandler.cs  GetCharityTotalRequestHandler.cs  MakeDonationRequestHandler.cs  MappingProfile.cs  Program.cs  Sombra.DonateService.csproj  UserCreatedEventHandler.cs  UserUpdatedEventHandler.cs  appsettings.json
Sombra.DonateService.UnitTests/: CharityActionCreatedEventHandlerTest.cs  CharityActionUpdatedEventHandlerTest.cs  CharityCreatedEventHandlerTest.cs  CharityUpdatedEventHandlerTest.cs  Dockerfile  GetCharitiesRequestHandlerTests.cs  GetCharityActionsRequestHandlerTests.cs  GetCharityTotalRequestHandlerTest.cs  MakeDonationRequestHandlerTest.cs  Sombra.DonateService.UnitTests.csproj  UserCreatedEventHandlerTest.cs  UserUpdatedEventHandlerTest.cs
Sombra.EmailService/: Dockerfile  EmailAdress.cs  EmailConfiguration.cs  EmailEventHandler.cs  EmailMessage.cs  EmailService.cs  IEmailConfiguration.cs  IEmailService.cs  Program.cs  Sombra.EmailService.csproj  appsettings.json
Sombra.EmailService.UnitTests/: Dockerfile  EmailServiceTest.cs  Sombra.EmailService.UnitTests.csproj
Sombra.IdentityService/: ActivateUserRequestHandler.cs  ChangePasswordRequestHandler.cs  CreateIdentityRequestHandler.cs  Dockerfile  ForgotPasswordRequestHandler.cs  GetUserActivationTokenRequestHandler.cs  Program.cs  Sombra.IdentityService.csproj  UpdateRolesRequestHandler.cs  UserLoginRequestHandler.cs  UserUpdatedEventHandler.cs  appsettings.json
Sombra.IdentityService.UnitTests/: ActivateUserRequestHandlerTest.cs  CreateIdentityRequestHandlerTest.cs  Dockerfile  GetUserActivationTokenRequestHandlerTest.cs  Sombra.IdentityService.UnitTests.csproj  UpdateRolesRequestHandlerTest.cs  UserLoginRequestHandlerTest.cs  UserUpdatedEventHandlerTest.cs
Sombra.Infrastructure/: AutoMapperTestHelper.cs  Sombra.Infrastructure.csproj
Sombra.IntegrationTests/: Dockerfile  Sombra.IntegrationTests.csproj  Startup.cs
Sombra.LoggingService/: Dockerfile  EventHandler.cs  EventLogger.cs  ExceptionEntry.cs  ExceptionMessageHandler.cs  LogEntry.cs  LogRequestHandler.cs  LoggingMapper.cs  LoggingService.cs  MappingProfile.cs  MessageConsumer.cs  MessageHandler.cs  MessageLogger.cs  Program.cs  Sombra.LoggingService.csproj  WebRequestEntry.cs  WebRequestMessageHandler.cs  appsettings.json
Sombra.Messaging/: BusExtensions.cs  CachableAttribute.cs  CacheKeyAttribute.cs  Event.cs  IAsyncRequestHandler.cs  IEvent.cs  IMessage.cs  IRequest.cs  IResponse.cs  Logger.cs  Message.cs  PagedRequest.cs  Request.cs  Response.cs  Sombra.Messaging.csproj  UserKey.cs
Sombra.SearchService/: CharityActionCreatedEventHandler.cs  CharityActionUpdatedEventHandler.cs  CharityCreatedEventHandler.cs  CharityUpdatedEventHandler.cs  CreatedCharityActionEventHandler.cs  CreatedCharityEventHandler.cs  Dockerfile  GetRandomCharitiesRequestHandler.cs  GetSearchResultRequestHandler.cs  MappingProfile.cs  Program.cs  Sombra.SearchService.csproj  UpdatedCharityActionEventHandler.cs  UpdatedCharityEventHandler.cs  appsettings.json
Sombra.TemplateService/: Dockerfile  EmailTemplateRequestHandler.cs  EmailTemplateService.cs  EmailTemplater.cs  Program.cs  Sombra.TemplateService.csproj  TemplateService.cs  appsettings.json
Sombra.UserService/: CreateUserRequestHandler.cs  Dockerfile  GetUserByEmailRequestHandler.cs  GetUserByKeyRequestHandler.cs  GetUserRequestHandler.cs  MappingProfile.cs  Program.cs  Sombra.UserService.csproj  UpdateUserRequestHandler.cs  UserEmailExistsRequestHandler.cs  appsettings.json
Sombra.UserService.UnitTests/: CreateUserRequestHandlerTest.cs  Dockerfile  GetUserByEmailRequestHandlerTest.cs  GetUserByKeyRequestHandlerTest.cs  Helper.cs  Sombra.UserService.UnitTests.csproj  UpdateUserRequestHandlerTest.cs  UserEmailExistsRequestHandlerTest.cs
Sombra.Web/: Dockerfile  Program.cs  Sombra.Web.csproj  Startup.cs  TestClass.cs  appsettings.json
(+724 files in other folders)
